# mycode

./: pom.xml
alibaba-cloud/: pom.xml
alibaba-cloud-gateway/: pom.xml
alibaba-cloud-server1/: pom.xml
alibaba-cloud-server1/src/main/java/com/nong/alibaba/: AlibabaCloudServer1Application.java
alibaba-cloud-server1/src/main/java/com/nong/alibaba/controller/: TestController.java
alibaba-cloud-server1/src/main/resources/: application.yml
alibaba-cloud-server2/: pom.xml
common/: pom.xml
common/src/main/java/com/nong/aio/: AsyncTimeServerHandler.java
common/src/main/java/com/nong/atomic/: IntValueIncrementTest.java
common/src/main/java/com/nong/designmode/decorator/: Father.java  README.txt  SchoolReport.java
common/src/main/java/com/nong/designmode/decorator/correct/: Decorator.java  SortDecorator.java
common/src/main/java/com/nong/designmode/decorator/wrong/: SugarFouthGradeSchoolReport.java
common/src/main/java/com/nong/designmode/factory/: BlackHuman.java  README.txt  WhiteHuman.java  YellowHuman.java
common/src/main/java/com/nong/designmode/singleton/: Singleton.java
common/src/main/java/com/nong/dubbo/: README.md
common/src/main/java/com/nong/netty/echo/: EchoServerHandler2.java
common/src/main/java/com/nong/netty/example1/: TimeServer.java  TimeServerHandler.java
common/src/main/java/com/nong/nio/: TimeServer.java
common/src/main/java/com/nong/redis/: RedisConfig.java  TestRedis.java
common/src/main/java/com/nong/socket/server/: ChatManager.java  ServerSocketListener.java  ServerSocketMain.java
common/src/main/java/com/nong/spi/: SpiInterfaceImpl.java  SpiInterfaceImpl2.java  TestJavaSpiInterface.java
common/src/main/java/com/nong/spi/dubbo/: DubboSpiTest.java  DubboSpiTestImpl.java
common/src/main/java/com/nong/spring/: TestBeanService.java
common/src/main/resources/spring/: consumer.xml  provider.xml
common/src/test/java/: Test.java
common/src/test/java/com/nong/spi/: TestMain.java
common/src/test/java/com/nong/spi/dubbo/: TestDubboSpi.java
common/src/test/java/com/nong/spring/: TestSpringBean.java
common/src/test/resources/spring/: beanFactoryTest.xml
src/main/java/aio/: AcceptCompletionHandler.java  AsyncTimeServer.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
src/main/java/com/nong/: MyCodeApplication.java
src/main/java/com/nong/aio/: AcceptCompletionHandler.java  AsyncTimeServer.java  ReadCompletionHandler.java
src/main/java/com/nong/algorithm/: Node.java  NodeTest.java  README.md
src/main/java/com/nong/atomic/: AtomicIntegerTest.java
src/main/java/com/nong/designmode/decorator/: Father.java  FouthGradeSchoolReport.java
src/main/java/com/nong/designmode/decorator/correct/: HeightScoreDecorator.java
src/main/java/com/nong/designmode/decorator/wrong/: SugarFouthGradeSchoolReport.java
src/main/java/com/nong/designmode/factory/: AbstractHumanFactory.java  Human.java  HumanFactory.java  NvWa.java
src/main/java/com/nong/dubbo/consumer/: Consumer.java
src/main/java/com/nong/dubbo/server/: Provider.java
src/main/java/com/nong/dubbo/server/facade/: DemoService.java
src/main/java/com/nong/dubbo/server/impl/: DemoServiceImpl.java
src/main/java/com/nong/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/nong/netty/example1/: TimeServer.java  TimeServerHandler.java
src/main/java/com/nong/nio/: MultiplexerTimeServer.java
src/main/java/com/nong/redis/: TestRedis.java
src/main/java/com/nong/socket/server/: ChatSocket.java
src/main/java/com/nong/webmvc/api/: MvcApi.java
src/main/java/com/nong/webmvc/config/: WebMvcInterceptorConfig.java
src/main/java/com/nong/webmvc/interceptor/: ApiInterceptor.java
src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerHandler2.java
src/main/java/netty/example1/: TimeServer.java  TimeServerHandler.java
src/main/java/nio/: MultiplexerTimeServer.java  TimeServer.java
src/main/java/socket/server/: ChatManager.java  ChatSocket.java  ServerSocketListener.java  ServerSocketMain.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/: Test.java
src/test/java/redblacktree/: RBTree.java
